spring.application.name=service-registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=service-registry-container

eureka.client.service-url.defaultZone=http://service-registry-container:8761/eureka/
