spring.application.name=api-gateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=vendedor-service
spring.cloud.gateway.routes[0].uri=lb://vendedor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/vendedor/**

spring.cloud.gateway.routes[1].id=clientes-service
spring.cloud.gateway.routes[1].uri=lb://clientes-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[2].id=ventas-service
spring.cloud.gateway.routes[2].uri=lb://ventas-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ventas/**