spring.application.name=Ventas-service

spring.datasource.url=jdbc:mysql://localhost:3306/ventas_ms_rest
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/